spring.application.name=TeachM-TeachY-backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/teachm-teachy
spring.datasource.username=root
spring.datasource.password=MCopur123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=80

project.app.secret=AAAAB3NzaC1yc2EAAAADAQABAAABAQCr3j6+MZaE+1rkLZp32/rOhTxzBI/F0jMbijCWFlvhO1w9cwaiTgdw7O+gTPNJGQLAbvMmj3ZoOnOJydc/gD8XWSRpQs/ejR9EJmf6j2zRRwYbzVSimJ+sHAC9v+llDGd/T6boBZ2MGCfqf6/qrlO7/vKtoQkOzeaknkxgkW6zzZaJ3mhvfA77GjkhjeAGhg0CHkRT8g8QzfL6N1bclXw/176wTLC1HWcB5Ehg4XbwdbwnggPDVAwoim+Pgvn8P30bBtU2hzVbfA/SO6oziqS/YwOJwCJa8s4WdwQxQbbysWW6ZSvT6c1H/vCuJ8Dh8Bpj8cC7/27U5EMO3F2bnnwt
