spring.application.name=TeachM-TeachY-backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/teachm-teachy
spring.datasource.username=root
spring.datasource.password=MCopur123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=80